DISKS=""
DISK_DESC=""
OUTPUT=/dev/null
ENOUGH=5000
FASTMEM="NO"
FILE=/usr/tmp/XXX
FSDIR=/usr/tmp
INFO=INFO
LINE_SIZE=128
LOOP_O=0.00000000
MAIL=no
TOTAL_MEM=753
MB=256
MHZ="2492 MHz, 0.4013 nanosec clock"
MOTHERBOARD=""
NETWORKS=""
OS="i686-pc-linux-gnu"
PROCESSORS="4"
REMOTE=""
SLOWFS="NO"
SYNC_MAX="1"
LMBENCH_SCHED="DEFAULT"
TIMING_O=0
RSH=rsh
RCP=rcp
VERSION=3.0-a9
BENCHMARK_HARDWARE=YES
BENCHMARK_OS=YES
BENCHMARK_SYSCALL=
BENCHMARK_SELECT=
BENCHMARK_SIG=
BENCHMARK_PROC=
BENCHMARK_CTX=
BENCHMARK_PAGEFAULT=
BENCHMARK_FILE=
BENCHMARK_MMAP=
BENCHMARK_PIPE=
BENCHMARK_UNIX=
BENCHMARK_UDP=
BENCHMARK_TCP=
BENCHMARK_CONNECT=
BENCHMARK_RPC=
BENCHMARK_HTTP=
BENCHMARK_BCOPY=
BENCHMARK_MEM=
BENCHMARK_OPS=
